@extends('layouts.home')
@section('style')
	<link rel="stylesheet" href="/assets/home/css/guide_line.css">
@endsection
@section('content')
<div class="mainpage">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				@includeIf('partials.breadcrumb', ['title' => 'プライバシーポリシー'])
				<h1 class="page-title">プライバシーポリシー</h1>
				<div class="clearfix"></div>
				<p>
					株式会社グランドツー（以下、「弊社」といいます。）は、個人情報保護を弊社の重要な責務と認識し、「samurai(サムライ)」（以下、総称して「本サービス」といいます。）を利用する個人および法人（以下、ユーザ）の個人情報は弊社が定めるプライバシーポリシーに則り、その収集や取り扱いには細心の注意を払います。
				</p>
				<div class="box-list">
					<div class="clearfix"></div>
					<h3 class="page-title">1.個人情報について</h3>
					<h4 class="underLine-mg1">個人情報とは</h4>
					<p>
						本サービスにおいて「個人情報」とは、法人情報を含め、氏名、住所、電話番号、メールアドレス、クレジットカード番号、銀行口座番号など生存するユーザ個人を識別できる情報（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含む。）を指します。本サービスでは、ユーザが個人情報を送信し、その他弊社所定の方法で取得することを了承した場合にのみ収集されます。
					</p>

					<h4 class="underLine-mg">個人情報の取集目的</h4>
					<p>
						本サービスをご利用いただくにあたって、ユーザに個人情報を登録していただく場合があります。ご登録いただいたユーザの個人情報は、次の目的のために使用し、その情報は厳重に管理します。<br>
						１．本サービスの提供・管理・運営のため<br>
						２．ユーザが本サービスを利用するにあたり必要な連絡をするため<br>
						３．本サービスの運営を目的とする個人情報が特定されない統計データを収集・作成送付するため<br>
						４．安心取引を目的としたエスクローサービスを提供するため<br>
						５．安心取引を目的とした本人確認サービスを提供するため<br>
						６．信頼性向上を目的とした電話確認サービスを提供するため<br>
						７．信頼性向上を目的としたユーザランクサービスを提供するため<br>
						８．ユーザが本サービスを利用するにあたりSNS等の外部サービスとの連携を許可した場合に、当該外部サービス上登録された情報を本サービスにおいて使用するため、又は当該外部サービスに対し情報を提供するため<br>
						９．本サービス及び弊社の提携先の提供するサービスに関する情報及び広告を、電子メールその他の方法で提供するため<br>
						１０．お問い合わせに返答するため<br>
						１１．ユーザのメディア取材を行うため<br>
						１２．ユーザ参加型のイベントを開催するため<br>
						１３．その他、ユーザの同意を得た目的のため<br>
						１４．前各号のほか、個人情報保護法によって許された目的のため<br>
						上記以外に利用の必要がある場合は、事前にその旨を連絡させて頂きます。
					</p>

					<h4 class="underLine-mg">個人情報の利用</h4>
					<p class="mgbt-50">
						本サービスがユーザの個人情報を利用又は第三者に開示するのは、下記の場合に限ります。<br>
						１．ユーザ、その法定代理人又は成年後見人が同意を与えた場合。<br>
						２．ユーザと弊社が本サービスに関する契約の当事者になった場合で、当該契約の準備又は履行のため必要な場合。<br>
						３．本サービスに関し弊社が従うべき法的義務のため必要な場合。<br>
						４．ユーザの生命・健康・財産等の重大な利益を保護するため必要な場合。<br>
						５．公共の利益の保護又は本サービス若しくは個人情報の開示の対象となる第三者の法令に基づく権限行使のため必要な場合。<br>
						６．弊社が本サービスの提供を第三者に委託し、又は請け負わせる場合<br>
						７．本サービスが、ユーザの属性の集計、分析を行い、個人が識別・特定できないように加工したもの（以下「統計資料」と称します）を作成し、新規サービスの開発等の業務遂行のために利用、処理する場合。<br>
						８．ユーザの利益を侵害しない範囲内において、本サービス及び個人情報の開示の対象となる第三者その他当事者の利益のため必要な場合。<br>
						９．申出が、裁判所、検察庁、若しくは行政機関の命令に基づく場合、または警察等の行政機関から捜査権限を定める法令に基づき正式な照会を受けた場合、プロバイダ責任制限法その他の法令に基づく場合、又は弁護士法２３条の２等の法令に基づく申出に伴う場合（法令に定める要件充足性は弊社が判断できるものとします）<br>
						１０．ユーザが未成年者である場合であって、その親権者もしくは法定代理人から開示の要請があった場合、又は、ユーザが成年被後見人であって、成年後見人から開示の要請があった場合<br>
						１１．弊社が、本サービスにかかる事業を第三者に譲渡した場合（ここには、会社分割その他事業が移転するあらゆる場合を含みます）<br>
						１２．前各号のほか、個人情報保護法によって許された目的のため<br>
					</p>
				</div>
			</div>
		</div><!-- .row -->
	</div> <!-- end .container -->
</div> <!-- end .mainpage -->
<div class="clearfix"></div>
@endsection
@section('script')
	<script src="/assets/home/js/guide_line.js"></script>
@endsection